implementer { id: "0x41" name: "ARM" }
implementer { id: "0x42" name: "Broadcom" }
implementer { id: "0x43" name: "Cavium" }
implementer { id: "0x44" name: "DEC" }
implementer { id: "0x46" name: "Fujitsu" }
implementer { id: "0x48" name: "HiSilicon" }
implementer { id: "0x49" name: "Infineon" }
implementer { id: "0x4d" name: "Motorola/Freescale" }
implementer { id: "0x4e" name: "nVidia" }
implementer { id: "0x50" name: "APM" }
implementer { id: "0x51" name: "Qualcomm" }
implementer { id: "0x53" name: "Samsung" }
implementer { id: "0x56" name: "Marvell" }
implementer { id: "0x61" name: "Apple" }
implementer { id: "0x66" name: "Faraday" }
implementer { id: "0x69" name: "Intel" }
implementer { id: "0x70" name: "Phytium" }
implementer { id: "0xc0" name: "Ampere" }

part { implementer_id: "0x41" id: "0x810" name: "ARM810" }
part { implementer_id: "0x41" id: "0x920" name: "ARM920" }
part { implementer_id: "0x41" id: "0x922" name: "ARM922" }
part { implementer_id: "0x41" id: "0x926" name: "ARM926" }
part { implementer_id: "0x41" id: "0x926" name: "arm926ej-s" }
part { implementer_id: "0x41" id: "0x940" name: "ARM940" }
part { implementer_id: "0x41" id: "0x946" name: "ARM946" }
part { implementer_id: "0x41" id: "0x966" name: "ARM966" }
part { implementer_id: "0x41" id: "0xa20" name: "ARM1020" }
part { implementer_id: "0x41" id: "0xa22" name: "ARM1022" }
part { implementer_id: "0x41" id: "0xa26" name: "ARM1026" }
part { implementer_id: "0x41" id: "0xb02" name: "ARM11 MPCore" }
part { implementer_id: "0x41" id: "0xb36" name: "arm1136j-s" }
part { implementer_id: "0x41" id: "0xb56" name: "arm1156t2-s" }
part { implementer_id: "0x41" id: "0xb76" name: "arm1176jz-s" }
part { implementer_id: "0x41" id: "0xc05" name: "Cortex-A5" }
part { implementer_id: "0x41" id: "0xc07" name: "Cortex-A7" }
part { implementer_id: "0x41" id: "0xc08" name: "Cortex-A8" }
part { implementer_id: "0x41" id: "0xc09" name: "Cortex-A9" }
part { implementer_id: "0x41" id: "0xc0d" name: "Cortex-A17" }
part { implementer_id: "0x41" id: "0xc0e" name: "Cortex-A17" }
part { implementer_id: "0x41" id: "0xc0f" name: "Cortex-A15" }
part { implementer_id: "0x41" id: "0xc14" name: "Cortex-R4" }
part { implementer_id: "0x41" id: "0xc15" name: "Cortex-R5" }
part { implementer_id: "0x41" id: "0xc17" name: "Cortex-R7" }
part { implementer_id: "0x41" id: "0xc18" name: "Cortex-R8" }
part { implementer_id: "0x41" id: "0xc20" name: "Cortex-M0" }
part { implementer_id: "0x41" id: "0xc21" name: "Cortex-M1" }
part { implementer_id: "0x41" id: "0xc23" name: "Cortex-M3" }
part { implementer_id: "0x41" id: "0xc24" name: "Cortex-M4" }
part { implementer_id: "0x41" id: "0xc27" name: "Cortex-M7" }
part { implementer_id: "0x41" id: "0xc60" name: "Cortex-M0+" }
part { implementer_id: "0x41" id: "0xd01" name: "Cortex-A32" }
part { implementer_id: "0x41" id: "0xd02" name: "cortex-a34" }
part { implementer_id: "0x41" id: "0xd03" name: "Cortex-A53" }
part { implementer_id: "0x41" id: "0xd04" name: "Cortex-A35" }
part { implementer_id: "0x41" id: "0xd05" name: "Cortex-A55" }
part { implementer_id: "0x41" id: "0xd06" name: "Cortex-A65" }
part { implementer_id: "0x41" id: "0xd07" name: "Cortex-A57" }
part { implementer_id: "0x41" id: "0xd08" name: "Cortex-A72" }
part { implementer_id: "0x41" id: "0xd09" name: "Cortex-A73" }
part { implementer_id: "0x41" id: "0xd0a" name: "Cortex-A75" }
part { implementer_id: "0x41" id: "0xd0b" name: "Cortex-A76" }
part { implementer_id: "0x41" id: "0xd0c" name: "Neoverse-N1" }
part { implementer_id: "0x41" id: "0xd0d" name: "Cortex-A77" }
part { implementer_id: "0x41" id: "0xd0e" name: "Cortex-A76AE" }
part { implementer_id: "0x41" id: "0xd13" name: "Cortex-R52" }
part { implementer_id: "0x41" id: "0xd20" name: "Cortex-M23" }
part { implementer_id: "0x41" id: "0xd21" name: "Cortex-M33" }
part { implementer_id: "0x41" id: "0xd22" name: "cortex-m55" }
part { implementer_id: "0x41" id: "0xd41" name: "Cortex-A78" }
part { implementer_id: "0x41" id: "0xd42" name: "Cortex-A78AE" }
part { implementer_id: "0x41" id: "0xd44" name: "cortex-x1" }
part { implementer_id: "0x41" id: "0xd49" name: "neoverse-n2" }
part { implementer_id: "0x41" id: "0xd4a" name: "Neoverse-E1" }
part { implementer_id: "0x41" id: "0xd4b" name: "Cortex-A78C" }

part { implementer_id: "0x42" id: "0x0a1" name: "thunderxt88" }
part { implementer_id: "0x42" id: "0x0af" name: "thunderx2t99" }
part { implementer_id: "0x42" id: "0x100" name: "Brahma B53" }
part { implementer_id: "0x42" id: "0x516" name: "thunderx2t99" }

part { implementer_id: "0x43" id: "0x0a0" name: "ThunderX" }
part { implementer_id: "0x43" id: "0x0a1" name: "thunderxt88" }
part { implementer_id: "0x43" id: "0x0a2" name: "ThunderX 81XX" }
part { implementer_id: "0x43" id: "0x0a3" name: "ThunderX 83XX" }
part { implementer_id: "0x43" id: "0x0af" name: "thunderx2t99" }
part { implementer_id: "0x43" id: "0x516" name: "thunderx2t99" }

part { implementer_id: "0x44" id: "0xa10" name: "SA110" }
part { implementer_id: "0x44" id: "0xa11" name: "SA1100" }

part { implementer_id: "0x46" id: "0x001" name: "a64fx" }

part { implementer_id: "0x48" id: "0xd01" name: "Kunpeng-920 (tvs110)" }

part { implementer_id: "0x4e" id: "0x000" name: "Denver" }
part { implementer_id: "0x4e" id: "0x003" name: "Denver 2" }
part { implementer_id: "0x4e" id: "0x004" name: "Carmel" }

part { implementer_id: "0x50" id: "0x000" name: "X-Gene" }

part { implementer_id: "0x51" id: "0x00f" name: "Scorpion" }
part { implementer_id: "0x51" id: "0x02d" name: "Scorpion" }
part { implementer_id: "0x51" id: "0x04d" name: "Krait" }
part { implementer_id: "0x51" id: "0x06f" name: "Krait" }
part { implementer_id: "0x51" id: "0x201" name: "Kryo" }
part { implementer_id: "0x51" id: "0x205" name: "Kryo" }
part { implementer_id: "0x51" id: "0x211" name: "Kryo" }
part { implementer_id: "0x51" id: "0x800" name: "cortex-a73 (Kryo 2xx Gold)" }
part { implementer_id: "0x51" id: "0x801" name: "cortex-a73 (Kryo 2xx Silver)" }
part { implementer_id: "0x51" id: "0x802" name: "cortex-a75 (Kryo 3xx Gold)" }
part { implementer_id: "0x51" id: "0x803" name: "cortex-a75 (Kryo 3xx Silver)" }
part { implementer_id: "0x51" id: "0x804" name: "cortex-a76 (Kryo 4xx Gold)" }
part { implementer_id: "0x51" id: "0x805" name: "cortex-a76 (Kryo 4xx/5xx Silver)" }
part { implementer_id: "0x51" id: "0xc00" name: "Falkor" }
part { implementer_id: "0x51" id: "0xc01" name: "Saphira" }

part { implementer_id: "0x53" id: "0x001" name: "exynos-m1" }

part { implementer_id: "0x56" id: "0x131" name: "Feroceon 88FR131" }
part { implementer_id: "0x56" id: "0x581" name: "PJ4/PJ4b" }
part { implementer_id: "0x56" id: "0x584" name: "PJ4B-MP" }

part { implementer_id: "0x61" id: "0x022" name: "Icestorm" }
part { implementer_id: "0x61" id: "0x023" name: "Firestorm" }

part { implementer_id: "0x66" id: "0x526" name: "FA526" }
part { implementer_id: "0x66" id: "0x626" name: "FA626" }

part { implementer_id: "0x69" id: "0x200" name: "i80200" }
part { implementer_id: "0x69" id: "0x210" name: "PXA250A" }
part { implementer_id: "0x69" id: "0x212" name: "PXA210A" }
part { implementer_id: "0x69" id: "0x242" name: "i80321-400" }
part { implementer_id: "0x69" id: "0x243" name: "i80321-600" }
part { implementer_id: "0x69" id: "0x290" name: "PXA250B/PXA26x" }
part { implementer_id: "0x69" id: "0x292" name: "PXA210B" }
part { implementer_id: "0x69" id: "0x2c2" name: "i80321-400-B0" }
part { implementer_id: "0x69" id: "0x2c3" name: "i80321-600-B0" }
part { implementer_id: "0x69" id: "0x2d0" name: "PXA250C/PXA255/PXA26x" }
part { implementer_id: "0x69" id: "0x2d2" name: "PXA210C" }
part { implementer_id: "0x69" id: "0x411" name: "PXA27x" }
part { implementer_id: "0x69" id: "0x41c" name: "IPX425-533" }
part { implementer_id: "0x69" id: "0x41d" name: "IPX425-400" }
part { implementer_id: "0x69" id: "0x41f" name: "IPX425-266" }
part { implementer_id: "0x69" id: "0x682" name: "PXA32x" }
part { implementer_id: "0x69" id: "0x683" name: "PXA930/PXA935" }
part { implementer_id: "0x69" id: "0x688" name: "PXA30x" }
part { implementer_id: "0x69" id: "0x689" name: "PXA31x" }
part { implementer_id: "0x69" id: "0xb11" name: "SA1110" }
part { implementer_id: "0x69" id: "0xc12" name: "IPX1200" }

part { implementer_id: "0x70" id: "0x660" name: "FTC660" }
part { implementer_id: "0x70" id: "0x661" name: "FTC661" }
part { implementer_id: "0x70" id: "0x662" name: "FTC662" }
part { implementer_id: "0x70" id: "0x663" name: "FTC663" }
